Assets/Trieyes/Data/CharacterAchievementData.json (before)
{
  "characterAchievements": [
    {
      "characterId": 100001,
      "characterName": "용사",
      "characterDescription": "고대의 전설에서 내려온 용사. 신들의 시험을 통과하기 위해 무수한 전투를 치러왔다. 그의 검은 악을 베어내고, 그의 방패는 동료들을 지킨다.",
      "unlockConditionDescription": "게임 시작 시 기본 제공됩니다.",
      "isUnlocked": true,
      "unlockConditions": [
        {
          "key": "DefaultUnlock",
          "value": 0
        }
      ]
    },
    {
      "characterId": 100002,
      "characterName": "마법사",
      "characterDescription": "원소의 힘을 다루는 현명한 마법사. 불, 얼음, 번개의 힘을 자유자재로 조작하며, 전장에서 강력한 마법을 구사한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 10
        }   
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 10
        }
      ]
    },
    {
      "characterId": 100003,
      "characterName": "궁수",
      "characterDescription": "정확한 조준과 빠른 발사로 적을 제압하는 궁수. 원거리에서 안전하게 적을 처치하며, 특수한 화살로 다양한 효과를 발휘한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 15
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 15
        }
      ]
    },
    {
      "characterId": 100004,
      "characterName": "도적",
      "characterDescription": "그림자 속에서 움직이는 신비로운 도적. 빠른 속도와 치명적인 공격으로 적을 기습하며, 독과 함정을 활용한 전술을 구사한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 20
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 20
        }
      ]
    },
    {
      "characterId": 100005,
      "characterName": "성기사",
      "characterDescription": "신성한 힘으로 동료를 치유하고 보호하는 성기사. 강력한 방어력과 치유 능력으로 팀의 버팀목이 되며, 악을 정화하는 신성한 힘을 사용한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 25
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 25
        }
      ]
    }
  ]
}

Assets/Trieyes/Data/CharacterAchievementData.json (after)
{
  "characterAchievements": [
    {
      "characterId": 100001,
      "characterName": "용사",
      "characterDescription": "고대의 전설에서 내려온 용사. 신들의 시험을 통과하기 위해 무수한 전투를 치러왔다. 그의 검은 악을 베어내고, 그의 방패는 동료들을 지킨다.",
      "unlockConditionDescription": "게임 시작 시 기본 제공됩니다.",
      "isUnlocked": true,
      "unlockConditions": [
        {
          "key": "DefaultUnlock",
          "value": 0
        }
      ]
    },
    {
      "characterId": 100002,
      "characterName": "마법사",
      "characterDescription": "원소의 힘을 다루는 현명한 마법사. 불, 얼음, 번개의 힘을 자유자재로 조작하며, 전장에서 강력한 마법을 구사한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": true,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 10
        }   
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 10,
          "maxValue": 10
        }
      ]
    },
    {
      "characterId": 100003,
      "characterName": "궁수",
      "characterDescription": "정확한 조준과 빠른 발사로 적을 제압하는 궁수. 원거리에서 안전하게 적을 처치하며, 특수한 화살로 다양한 효과를 발휘한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 15
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 15
        }
      ]
    },
    {
      "characterId": 100004,
      "characterName": "도적",
      "characterDescription": "그림자 속에서 움직이는 신비로운 도적. 빠른 속도와 치명적인 공격으로 적을 기습하며, 독과 함정을 활용한 전술을 구사한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 20
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 20
        }
      ]
    },
    {
      "characterId": 100005,
      "characterName": "성기사",
      "characterDescription": "신성한 힘으로 동료를 치유하고 보호하는 성기사. 강력한 방어력과 치유 능력으로 팀의 버팀목이 되며, 악을 정화하는 신성한 힘을 사용한다.",
      "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
      "isUnlocked": false,
      "unlockConditions": [
        {
          "key": "CharacterWinCount",
          "value": 25
        }
      ],
      "unlockProgress": [
        {
          "key": "CharacterWinCount",
          "currentValue": 0,
          "maxValue": 25
        }
      ]
    }
  ]
}

Assets/Trieyes/Data/CharacterAchievementData.json (diff)
@@ -18,7 +18,7 @@
       "characterName": "마법사",
       "characterDescription": "원소의 힘을 다루는 현명한 마법사. 불, 얼음, 번개의 힘을 자유자재로 조작하며, 전장에서 강력한 마법을 구사한다.",
       "unlockConditionDescription": "{0}로 {1}승을 달성해야 합니다.",
-      "isUnlocked": false,
+      "isUnlocked": true,
       "unlockConditions": [
         {
           "key": "CharacterWinCount",
@@ -28,7 +28,7 @@
       "unlockProgress": [
         {
           "key": "CharacterWinCount",
-          "currentValue": 0,
+          "currentValue": 10,
           "maxValue": 10
         }
       ]
